{
  "name": "frankie-self-onboarding-widget-documentation",
  "version": "1.0.0",
  "description": "## Table of contents",
  "main": "index.js",
  "scripts": {
    "start:demo": "cross-env NODE_ENV=demo node ./index.js",
    "start": "cross-env NODE_ENV=production node ./index.js",
    "mk-ssl": "openssl req -nodes -new -x509 -keyout server.key -out server.cert"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/kycutility/onboarding-widget-docs.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kycutility/onboarding-widget-docs#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "dotenv-flow": "^3.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "https": "^1.0.0"
  }
}
